# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы
# с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить
# на своем месте. Для заполнения списка элементов необходимо использовать функцию input().


list_1 = input('Введите элементы списка: ').split()

print(list_1)

list_1[0:-1:2], list_1[1::2] = list_1[1::2], list_1[0:-1:2]

print(list_1)