# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

words = input('Введите предложение: ').split()

for i, elem in enumerate(words, 1):
    if len(elem) > 10:
        elem = elem[0:10]
    print(f"{i} - {elem}")