# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def my_sum():
    sum_result = 0
    symbol = False
    while symbol == False:
        number = input('Введите числа или #, чтобы отменить ввод: ').split()

        result = 0
        for elem in range(len(number)):
            if number[elem] == '#':
                symbol = True
                break
            else:
                result = result + int(number[elem])
        sum_result = sum_result + result
        print(f'Промежуточная сумма: {sum_result}')
    print(f'Итоговая сумма: {sum_result}')

my_sum()