# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


# 1 оператор **

def my_func(x, y):
    return x**y

num_1 = int(input('Положительное число x: '))
num_2 = int(input('Отрицательное число y: '))

result = my_func(num_1, num_2)
print(f'Результат возведения в степень: {result}')


# 2 цикл

def my_func_2(x, y):
    res = 1
    for i in range(abs(y)):
        res *= x
    if y >= 0:
        return res
    else:
        return 1 / res

num_3 = int(input('Положительное число x: '))
num_4 = int(input('Отрицательное число y: '))

result_2 = my_func_2(num_3, num_4)
print(f'Результат возведения в степень: {result_2}')