# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
# наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


tuple_1 = {}

with open('test_6.txt', 'r') as file_obj:
    for elem in file_obj.readlines():
        filtr = elem.replace('(l)', ' ').replace('(pr)', '').replace('(lab)', '')
        lines = filtr.split()
        print(lines)
        tuple_1[lines[0][:-1]] = sum(int(i) for i in lines if i.isdigit())

print(tuple_1)
