# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

list_1 = [1, 50, 2, 98, 1, 1, 0, 33, 658, 1, 300, -3, 57]

new_list = [i for number, i in enumerate(list_1) if list_1[number-1] < list_1[number]]

print(list_1)
print(new_list)
